CAFE MENU DISCOUNT/MVM/View/DiscoveryView.xaml

<UserControl x:Class="CAFE_MENU_DISCOUNT.MVM.View.DiscoveryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAFE_MENU_DISCOUNT.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#11111f">
    <StackPanel>
        <TextBlock Text="DRINKS"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="20,0,0,20"
                FontFamily="/Fonts/#Poppins"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>

                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Best Tastes &#x0a;in the galaxy"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Take a look at them all"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Width="175"
                           Height="163"
                           Source="/Images/kkenstarwars.png"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"/>

                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#f2c3" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Don't  Drive&#x0a;landspeeder &#x0a;if you are drunk!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="5,2,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                    <Image Width="200"
                           Height="125"
                           Source="/Images/dontdrive.jpg"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,80,0,0"/>
                </Grid>

            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>

                </Style>
            </StackPanel.Resources>
            <TextBlock Text="Best Sellers"
                Foreground="White"
                FontSize="20"
                HorizontalAlignment="Left"
                Margin="0,0,0,10"/>
            <StackPanel Orientation="Horizontal">
                <Border Width="150"
                        Height="150"
                        Background="#844eff"
                        CornerRadius="10"
                        Margin="0">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Spotchka"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="5,10,10,0"/>
                        </StackPanel>
                        <Image Width="200"
                           Height="100"
                           Source="/Images/spotschka.jpg"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,47,0,0"/>
                    </Grid>

                </Border>
                <Border Width="150"
                        Height="150"
                        Background="#ffc554"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Vader Latte"
                                   Foreground="White"
                                   FontSize="27"
                                   Margin="5,10,10,0"/>
                        </StackPanel>
                        <Image Width="200"
                           Height="100"
                           Source="/Images/darthvaderlatte.jpg"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,47,0,0"/>
                    </Grid>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#4eff91"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="QUI GIN"
                                   Foreground="White"
                                   FontSize="27"
                                   Margin="5,10,10,0"/>
                        </StackPanel>
                        <Image Width="200"
                           Height="100"
                           Source="/Images/starwarsliquor.jpeg"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,47,0,0"/>
                    </Grid>

                </Border>

                <Border Width="150"
                        Height="150"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Galactic"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="5,10,10,0"/>
                        </StackPanel>
                        <Image Width="200"
                           Height="100"
                           Source="/Images/galactic.jpg"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top" Margin="0,47,0,0"/>
                    </Grid>

                </Border>


            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
