CAFE MENU DISCOUNT/MVM/View/NewsView.xaml

<UserControl x:Class="CAFE_MENU_DISCOUNT.MVM.View.NewsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CAFE_MENU_DISCOUNT.MVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#1B1B">
    <StackPanel>
        <TextBlock Text="NEWS"
                Foreground="White"
                FontSize="28"
                HorizontalAlignment="Left"
                Margin="20,0,0,20"
                FontFamily="/Fonts/#Poppins"/>
        <StackPanel Orientation="Horizontal"
                    Margin="0,0,0,10">
            <Border Width="800"
                    Height="400">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#9b9d99" Offset="0.0"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,800,400"/>

                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="The Daily News &#x0a;34 A.B.Y / 3311 LY "
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"
                                   FontFamily="/Fonts/#Poppins"/>
                        <TextBlock Text="Take a look at them all"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                    </StackPanel>
                    <Image Width="402"
                           Height="588"
                           Source="/Images/basit.jpg"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center" Margin="400,0,0,0"/>

                    <Image Width="402"
                           Height="544"
                           Source="/Images/5.jpg"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="1,93,0,0"/>

                </Grid>
            </Border>
        </StackPanel>
    </StackPanel>
</UserControl>
